<!DOCTYPE html>
<html>
    <head>
        <title>rooms&suits</title>
        <style>
            body{
                background-color:antiquewhite;
            }
            h1{
                font-size:60px;
                color:#c78b36;
                text-align:center;
            }
            p{
                font-size:25px;
                text-align:center;
            }
    
                div{
                
                    width:100%;
                
                }
                

            
            div > div{
                display:flex;
            }
            .sweety{
            
                height:450px;
                width:100%;
                margin-right:7px;
                display:flex;
                flex-direction:column;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
                cursor:pointer;

            }
             .sudhishna{
                justify-content: center;
                font-size:x-large;
                color:black;
            }
            .family{
                color:#c78b36;
                justify-content:center;
            }
            
            

            
        </style>
    </head>
    <body>
        <h1>Rooms & Suits</h1>
        <p>Far far away,bbehind the word mountains,far from the countries vokalia and consonantia,there live the blind texts.Seoareted they live in Bookmarksgrove right at the coast of the Semantics,a large language ocean.</p>
        <div>
            <div>
                <div class = "sweety">
                    <img style = "width:100%;height:400px" src = "https://preview.colorlib.com/theme/sogo/images/img_2.jpg">
                <div class = "sudhishna">Family Room</div>
                <div class = "family">120$/PER NIGHT</div></div>
            
                <div class = "sweety"><img style = "width:100%;height:400px" src = "https://preview.colorlib.com/theme/sogo/images/img_1.jpg">
                    <div class = "sudhishna">Single Room</div>
                    <div class = "family">90$/PER NIGHT</div></div>
                <div class = "sweety"><img style = "width:100%;height:400px" src = "https://preview.colorlib.com/theme/sogo/images/img_3.jpg">
                    <div class = "sudhishna">Presenditial Room</div>
                    <div class = "family">250$/PER NIGHT</div></div>
            </div>
        </div>

    </body>
</html>